{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "esbuild.js",
  "scripts": {
    "esbuild": "node esbuild.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "esbuild": "^0.19.12"
  }
}
